
                        N: 1000, MIN_DEG: 25,
                        W_PREF: 0.95,
                        SIGMA: 0.1
                        
       Graph | ''
       Nodes | 1,000 (0)
       Edges | 14,379 (0)
     Density | 0.0287867868 
      Degree | 28.76 (57)
    Avg_dist | 2.77 
         LCC | 100.0% (1)
  Clustering | 0.1155


                        N: 2000, MIN_DEG: 25,
                        W_PREF: 0.95,
                        SIGMA: 0.1
                        
       Graph | ''
       Nodes | 2,000 (0)
       Edges | 30,949 (0)
     Density | 0.0154822411 
      Degree | 30.95 (79)
    Avg_dist | 2.87 
         LCC | 100.0% (1)
  Clustering | 0.0665


                        N: 5000, MIN_DEG: 25,
                        W_PREF: 0.95,
                        SIGMA: 0.1
                        
       Graph | ''
       Nodes | 5,000 (0)
       Edges | 81,685 (0)
     Density | 0.0065361072 
      Degree | 32.67 (138)
    Avg_dist | 3.12 
         LCC | 100.0% (1)
  Clustering | 0.0285


                        N: 10000, MIN_DEG: 25,
                        W_PREF: 0.95,
                        SIGMA: 0.1
                        
       Graph | ''
       Nodes | 10,000 (0)
       Edges | 164,335 (0)
     Density | 0.0032870287 
      Degree | 32.87 (169)
    Avg_dist | 3.35 
         LCC | 100.0% (1)
  Clustering | 0.0159

